@import './common/common.less';
footer {
    width: 100%;
    height: 105px;
    background-color: #000;
    .footer_container{
        height: 100%;
        margin: 0  203px 0 191px;
        .left_part {
            float: left;
            padding-top: 32px;
            .rights_box {
                
                .rights_ch {
                    display: block;
                    font-size: 14px;
                    font-family: "Microsoft YaHei";
                    color: #fff;
                }
                .rights_en {
                    display: inline-block;
                    font-size: 12px;
                    color: #8d8d8d;
                    margin-top: 14px;
                }
            }
        }
        .right_part {
            float: right;
            padding-top: 35px;
            .contact_box {

                .logo_list {
                    display: flex;
                    .logo_item {
                        
                        .contact_logo {
                            width: 32px;
                            height: 32px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border-radius: 50%;
                            border: 2px solid #393939;
                            &.qq {
                                margin: 0 30px;
                            }
                        }
                    }
                }
            }
        }  
    }
    
}
