@import './common/common.less';

html {
    height: 100%;
}

body {
    height: 100%;

    .container {
        width: 100%;
        height: 100%;
        background: url("../images/index/recruit_bg.png") no-repeat center;
        background-color: #000;

        .recruit_form {
            width: 370px;
            height: 626px;
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding-top: 70px;

            .close {
                display: block;
                width: 48px;
                height: 48px;
                position: absolute;
                right: -149px;
                top: 3px;
                border-radius: 50%;
            }

            .title {
                text-align: center;
                font-size: 36px;
                letter-spacing: 2px;
                color: #a87e3e;
            }

            .info {
                font-size: 14px;
                color: #75777b;
                margin: 20px 0 40px 30px;
            }

            .form {
                display: flex;
                flex-direction: column;

                input {
                    width: 370px;
                    height: 50px;
                    color: #fff;
                    box-sizing: border-box;
                    background-color: #000309;
                    font-size: 14px;
                    outline: none;
                    border: none;

                    &[type='text']{
                        padding-left: 21px;
                        margin-bottom: 12px;

                        &:focus {
                            background-color: transparent;
                            border: 1px solid #a87e3e;
                            box-shadow: 0px 0px 10px 2px rgba(168, 126, 62, 0.8);
                        }
                    }

                    &[type='submit'] {
                        background-color: #a87e3e;
                        margin-top: 33px;
                        margin-bottom: 62px;
                        cursor: pointer;
                    }
                }
            }

            .support {
                display: inline-block;
                text-align: center;

                .help {
                    font-size: 14px;
                    color: #75777b;
                }

                a {
                    color: #a87e3e;
                    font-family: "宋体";
                }
            }

            .line {
                width: 370px;
                height: 14px;
                background: url('../images/index/line.png') no-repeat center;
                margin: 14px 0 16px 0;
            }

            .contact {
                text-align: center;
                .email_ch,
                .email_en {
                    font-size: 12px;
                    color: #a87e3e;
                    font-family: "ArialMT";
                    letter-spacing: 1px;
                }
                .email_ch {
                    font-family: MicrosoftYaHei;
                }
            }
        }
    }
}