@import './common/common.less';
@font-face
{
    font-family: SourceHanSerifCN;
    src: url(../font/SourceHanSerifCN.otf);
}

.container {
    width: 100%;
    overflow-x: hidden; 
    position: relative;
    .first_page {
        height: 937px;
        width: 100%;
        
        .role_wrapper {
            height: 7.51rem;
            background: url("../images/index/big_bg.jpg") no-repeat;
            .role {
                width: 1200px;
                height: 100%;
                margin: 0 auto;
                position: relative;
                .role_box {
                    height: 100%;
                    position: relative;
                    img {
                        position: absolute;
                    }
                    .first {
                        left: -0.41rem;
                        top: 0.03rem;
                    }
                    .second {
                        left: 1.91rem;
                        top: 0.92rem;
                    }
                    .third {
                        z-index: 3;
                        left: 50%;
                        transform: translateX(-69%);
                        top: 68px;
                        width: 624px;
                        height: 529px;
                    }
                    .fourth {
                        z-index: 1;
                        right: 1.16rem;
                        top: 1.01rem;
                        width: 515px;
                        height: 458px;
                    }
                    .fifth {
                        width: 280px;
                        height: 450px;
                        right: 0.56rem;
                        top: 0.99rem;
                    }
                }

                .text_box {
                    z-index: 5;
                    position: absolute;
                    display: flex;
                    flex-direction: column;
                    width: 1200px;
                    align-items: center;
                    height: 300px;
                    left: -16px;
                    bottom: 42px;
                    .title {
                        img {
                          width: 787px;
                          height: 124px;  
                        }
                    }

                    span {
                        font-family: Gilroy-ExtraBold;
                        font-size: 32px;
                        color: #fff;
                        letter-spacing: 2px;
                        font-weight: 700;
                        margin: 17px 0 32px 0;
                    }

                    .two_btn {
                        height: 58px;
                        box-sizing: border-box;
                        border: 1px solid #6e6eff;
                        font-size: 15px;
                        display: flex;
                        .btn1 {
                            line-height: 56px;
                            width: 211px;
                            text-align: center;
                            
                            a {
                                color: #8080ff;
                            }
                        }
                        .btn2 {
                            width: 211px;
                            line-height: 56px;
                            text-align: center;
                            background-color: #6e6eff;
                            a {
                                color: #fff;
                            }
                        }
                    }
                }
            }
        }
        .banner {
            height: ~"calc(100% - 7.51rem)";
            width: 100%;
            .img_box {
                .img_list {
                    ul {
                        display: flex;
                        overflow-x: hidden;
                        li {
                            width: 33.4%;
                            img {
                                width: 100%;
                                height: 186px;
                            }
                        }
                    }
                }
            }
        }
    }
    .second_page {
        width: 100%;
        height: 786px;
        background: url(../images/index/second_logo_bg.png) no-repeat 55% 18%;
        background-color: #0d0b10;
        .head_box {
            display: flex;
            justify-content: space-between;
            position: relative;
            padding: 0 126px 0 122px;
            background-position: 483px 118px;
            .title {
                padding-top: 121px;
                .title_ch {
                    font-size: 42px;
                    color: #fff;
                    display: block;
                    letter-spacing: 1px;
                }
                .title_en {
                    font-size: 14px;
                    font-family: Arial;
                    display: block;
                    padding-top: 12px;
                }
            }
            .arrow {
                width: 150px;
                height: 65px;
                display: flex;
                padding-top: 127px;
                .left,
                .right {
                    width: 65px;
                    height: 65px;
                    border: 1px solid rgba(255, 255, 255, .3);
                    box-sizing: border-box;
                    cursor: pointer;
                    &:hover {
                        background-color: #6e6eff;
                        border: 1px solid #0d0b10;
                    }
                }
                .left {
                    background: url("../images/index/left_small_arrow.png") no-repeat;
                    background-position: 26px 22px;
                }
                .right {
                    background: url("../images/index/right_small_arrow.png") no-repeat;
                    background-position: 27px 22px;
                    margin-left: 20px;
                }
                .active {
                    background-color: #6e6eff;
                    border: none;
                }
            }
        }
        .game_box {
            width: 100%;
            position: relative;
            .look_more {
                width: 388px;
                height: 89px;
                position: absolute;
                bottom: -28px;
                left: 0;
                background: url("../images/index/more_game.png") no-repeat;
                z-index: 5;
            }
            .game_list {
                display: flex;
                transform: translateX(-47px);
                align-items: flex-end;
                height: 564px;
                .game_item {
                    position: relative;
                    margin-left: -209px;
                    a {
                        display: flex;
                        position: relative;
                        .mask {
                            width: 322px;
                            height: 100%;
                            position: absolute;
                            background-color: rgba(44, 51, 56, .8);
                            top: 0;
                            left: 127px;
                            transform: skew(-30deg);
                            display: block;
                        }
                    }
                    &.active {
                        a {
                            padding-bottom: 34px;
                            transform: translateX(20px);
                            .mask {
                                display: none;
                            }
                        }
                        .intro {
                            display: block;
                        }
                        .icon {
                            display: block;
                        }
                    }
                    .game_pic {
                        width: 576px;
                        height: 444px;
                    }
                    .intro {
                        position: absolute;
                        display: none;
                        width: 213px;
                        height: 58px;
                        background-color: #fff;
                        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
                        right: 248px;
                        top: 322px;
                        line-height: 58px;
                        text-align: center;
                        font-size: 14px;
                        font-weight: 700;
                        color: #5113b3;
                    }
                    .icon {
                        display: none;
                        position: absolute;
                        left: 44%;
                        top: -22%;
                        cursor: pointer;
                    }
                }
            }
        }
    }
    .third_page {
        width: 100%;
        background: url('../images/index/bottom_bg.png') no-repeat;
        background-color: #0d0b10;
        .third_page_box {
            padding-top: 149px;
            padding-bottom: 155px;
            .title {
                display: flex;
                flex-direction: column;
                align-items: center;
                .title_ch {
                    font-size: 42px;
                    letter-spacing: 1px;
                    color: #fff;
                    text-indent: -5px;
                }
                .title_en {
                    font-size: 14px;
                    padding-top: 12px;
                    font-family: Arial;
                    text-indent: -5px;
                }
            }

            .content {
                width: 100%;
                height: 558px;
                display: flex;

                .left_part {
                    width: 7.8rem;
                    height: 5.58rem;
                    padding: 51px 0 0 140px;
                }
                .right_part {
                    width: 544px;
                    padding: 126px 0 0 109px;
                    .article {
                        font-size: 36px;
                        color: #a87e3e;
                        letter-spacing: 1px;
                    }
                    .p1 {
                        color: #fff;
                        font-size: 16px;
                        margin-top: 21px;
                    }
                    .p2,
                    .p3 {
                        color: #75777b;
                        font-size: 15px;
                    }
                    .p2 {
                        margin: 45px 0 47px 0;
                    }
                    .p3 {
                        margin-bottom: 61px; 
                    }
                    .support {
                        display: block;
                        width: 193px;
                        height: 58px;
                        background-color: #a87e3e;
                        user-select: none;
                        span {
                            display: block;
                            font-size: 14px;
                            color: #fff;
                            padding: 18px 0 0 68px;
                        }
                    }
                }
            }
        }
    }
    .fourth_page {
        width: 100%;
        background: url(../images/index/news_part_bg.png) no-repeat -17px 5px;
        background-color: #000;
        .fourth_page_box {
            width: 1400px;
            margin: 0 auto;
            overflow: hidden;
            padding-top: 120px;
            .title {
                text-align: center;
                margin-bottom: 79px;
                .title_ch {
                    font-size: 42px;
                    color: #fff;
                    display: block;
                    letter-spacing: 1px;
                }
                .title_en {
                    font-size: 14px;
                    font-family: Arial;
                    display: block;
                    padding-top: 12px;
                }
            }
            .content {
                width: 100%;
                height: 362px;
                background-color: #141316;
                .news_list {
                    height: 100%;
                    display: flex;
                    justify-content: space-between;
                    .news_item {
                        width: 335px;
                        border: 1px solid #1b1b1b;
                        box-sizing: border-box;
                        a {
                            height: 100%;
                            img {
                                width: 333px;
                                height: 222px;
                                display: block;
                            }
                            .news_body {
                                height: ~"calc(100% - 2.22rem)";
                                display: flex;
                                flex-direction: column;
                                justify-content: flex-start;
                                padding: 20px 20px 19px 23px;
                                position: relative;
                                box-sizing: border-box;
                                .news_icon {
                                    display: inline-block;
                                    width: 72px;
                                    height: 19px;
                                    border-radius: 10px;
                                    font-size: 12px;
                                    color: #fff;
                                    padding: 2px 0 0 25px;
                                    box-sizing: border-box;
                                    font-family: SimSun;
                                    transform: translateX(-2px);
                                    &.bulletin {
                                        background-color: #13a24d;
                                    }
                                    &.match {
                                        background-color: #8c5f1e;
                                    }
                                    &.notice {
                                        background-color: #2e4ed0;
                                    }
                                }
                                .news_title {
                                    font-size: 14px;
                                    color: #fff;
                                    padding-top: 15px;
                                    display: -webkit-box;
                                    -webkit-box-orient: vertical;
                                    -webkit-line-clamp: 2;
                                    overflow: hidden;
                                    height: 40px;
                                    position: relative;
                                    
                                }
                                .news_date {
                                    position: absolute;
                                    left: 23px;
                                    bottom: 19px;
                                }
                            }
                        }
                    }
                }
            }
            .more {
                display: block;
                width: 193px;
                height: 58px;
                line-height: 54px;
                box-sizing: border-box;
                border: 1px solid #4d4d4d;
                color: #fff;
                font-size: 14px;
                padding-left: 82px;
                margin: 50px auto 136px auto;
            }
        }
    }
}
